server {
    listen 80;
    location ^~ /.well-known {
        root /var/www/.well-known ;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# BELOW CONF IS USING FOR SSL

# server {
#     listen 80;
#     server_name ai.hoang.tech;
#     location ^~ /.well-known {
#         root /var/www/.well-known ;
#     }
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
# 	listen 443 ssl default_server;
# 	listen [::]:443 ssl default_server;
#     server_name 0.0.0.0;
#     charset utf-8;
#
#     include /etc/nginx/snippets/certbot-standalone.conf;
#     ssl_certificate /etc/nginx/ssl/live/domain.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/domain.com/privkey.pem;
#     include /etc/nginx/snippets/ssl.conf;
#
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
#     location /static/ {
#         alias /home/app/web/static/;
#     }
# }
